{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@productivity-assistant/shared/*": ["packages/shared/src/*"],
      "@productivity-assistant/db-schema/*": ["packages/db-schema/src/*"],
      "@productivity-assistant/electric-client/*": ["packages/electric-client/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".turbo"]